spring.application.name=codehorizon
spring.data.mongodb.uri=${MONGO_URI}
spring.mail.host=smtp.yandex.kz
spring.mail.port=465
spring.mail.username=${YANDEX_USERNAME}
spring.mail.password=${YANDEX_APP_PASSWORD}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true