spring.application.name=codehorizon
spring.security.user.name=makkenzo
spring.security.user.password=95?r3umL
spring.security.user.roles=USER
server.error.include-stacktrace=never
server.error.include-path=never
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=when_authorized
spring.data.mongodb.uri=${MONGO_URI}
spring.mail.host=mail.makkenzo.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.cache.type=redis
logging.level.org.springframework.cache=DEBUG
logging.level.com.makkenzo.codehorizon.services.CourseService=DEBUG
cors.originPatterns=${CORS_ORIGINS}