spring.application.name=codehorizon
server.error.include-stacktrace=never
server.error.include-path=never
spring.data.mongodb.uri=${MONGO_URI}
spring.mail.host=mail.makkenzo.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true