<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заявка на менторство отклонена</title>
    <!-- Общие стили здесь -->
    <style>
        body { font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; padding: 0; background-color: #fafafa; color: #333333; }
        .es-wrapper-color { background-color: #fafafa; }
        .es-content-body { background-color: #ffffff; width: 600px; padding: 30px 20px; }
        h1 { margin:0; font-size:24px; font-weight:bold; color:#111827; }
        p { margin:0; line-height: 21px; font-size: 14px; color: #374151; }
        a { text-decoration: underline; color: #3DCBB1; }
         .logo-container { text-align: center; margin-bottom: 20px; }
        .logo { display: inline-block; width: 80px; height: 80px; border-radius: 50%; }
    </style>
</head>
<body>
    <div class="es-wrapper-color">
        <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content-body" align="center">
                        <tr>
                            <td align="left">
                                 <div class="logo-container">
                                    <a target="_blank" href="https://codehorizon.makkenzo.com">
                                        <img src="https://codehorizon.makkenzo.com/apple-icon.png" alt="CodeHorizon" class="logo" width="80" />
                                    </a>
                                </div>
                                <h1 style="margin-bottom: 15px;">Ваша заявка на менторство отклонена</h1>
                                <p>Здравствуйте, <span th:text="${username}">Имя пользователя</span>.</p>
                                <p style="margin-top: 10px;">Сожалеем, но ваша заявка на получение статуса ментора на платформе CodeHorizon была отклонена.</p>
                                <p th:if="${rejectionReason != null and !rejectionReason.isEmpty()}" style="margin-top: 10px;">
                                    <strong>Причина отклонения:</strong> <span th:text="${rejectionReason}"></span>
                                </p>
                                <p style="margin-top: 15px;">Если у вас есть вопросы или вы хотели бы получить дополнительную информацию, пожалуйста, свяжитесь с нашей службой поддержки.</p>
                                <p style="margin-top: 20px;">С уважением,<br>Команда CodeHorizon</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>