<!doctypehtml><html dir=ltr lang=en xmlns=http://www.w3.org/1999/xhtml><meta charset=UTF-8><meta content="width=device-width,initial-scale=1"name=viewport><meta name=x-apple-disable-message-reformatting><meta content="IE=edge"http-equiv=X-UA-Compatible><meta content="telephone=no"name=format-detection><title>Подтверждение</title><style>.rollover span{font-size:0}u+.body img~div div{display:none}#outlook a{padding:0}#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:600px){.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}[class=gmail-fix]{display:none!important}a,p{line-height:150%!important}h1,h1 a{line-height:120%!important}h2,h2 a{line-height:120%!important}h3,h3 a{line-height:120%!important}h4,h4 a{line-height:120%!important}h5,h5 a{line-height:120%!important}h6,h6 a{line-height:120%!important}h1{font-size:36px!important;text-align:left}h2{font-size:26px!important;text-align:left}h3{font-size:20px!important;text-align:left}h4{font-size:24px!important;text-align:left}h5{font-size:20px!important;text-align:left}h6{font-size:16px!important;text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:36px!important}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:26px!important}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important}.es-content-body h4 a,.es-footer-body h4 a,.es-header-body h4 a{font-size:24px!important}.es-content-body h5 a,.es-footer-body h5 a,.es-header-body h5 a{font-size:20px!important}.es-content-body h6 a,.es-footer-body h6 a,.es-header-body h6 a{font-size:16px!important}.es-menu td a{font-size:12px!important}.es-header-body a,.es-header-body p{font-size:14px!important}.es-content-body a,.es-content-body p{font-size:16px!important}.es-footer-body a,.es-footer-body p{font-size:14px!important}.es-infoblock a,.es-infoblock p{font-size:12px!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3,.es-m-txt-c h4,.es-m-txt-c h5,.es-m-txt-c h6{text-align:center!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-m-txt-c .rollover span,.es-m-txt-l .rollover span,.es-m-txt-r .rollover span{line-height:0!important;font-size:0!important;display:block}.es-menu td{width:1%!important}}</style><body class=body style=width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0><div style=background-color:#fafafa class=es-wrapper-color dir=ltr lang=en><table cellpadding=0 cellspacing=0 style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#fafafa"class=es-wrapper width=100%><tr><td style=padding:0;margin:0 valign=top><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important class=es-content align=center></table><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important class=es-content align=center><tr><td style=padding:0;margin:0 align=center><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px class=es-content-body align=center bgcolor=#ffffff><tr><td style="margin:0;padding:30px 20px"align=left><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0;width:560px align=center valign=top><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0 width=100%><tr><td style="margin:0;padding:10px 0;font-size:0"align=center><a style=text-decoration:underline;color:#666;font-size:14px target=_blank href=https://codehorizon.makkenzo.com><img alt=CodeHorizon src=https://euhmrwv.stripocdn.email/content/guids/CABINET_03b1c8996e0a202334d336ce0db3c14738d4d862dc4363551df91d7ed67ae536/images/appleicon.png style=display:block;font-size:12px;border:0;outline:0;text-decoration:none;border-radius:100px title=CodeHorizon width=100></a><tr><td style="margin:0;padding:0 0 10px"align=center><h1 class=es-m-txt-c style="margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;letter-spacing:0;font-size:36px;font-style:normal;font-weight:700;line-height:46px;color:#333">Подтвердите вашу почту</h1><tr><td style="margin:0;padding:5px 40px"align=center class="es-m-p0l es-m-p0r"><p style="margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#333;font-size:14px">Вы получили это сообщение, потому что ваш адрес электронной почты зарегистрирован на нашем сайте. Нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты и подтвердить, что вы являетесь владельцем этой учетной записи.<tr><td style="margin:0;padding:10px 0"align=center><a style=border:0;display:inline-block;border-radius:6px;width:auto target=_blank class=button th:href=${verificationUrl}><button class=es-button-border style="text-decoration:none!important;color:#fff;font-size:20px;display:inline-block;background:#5c68e2;border-radius:6px;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:400;font-style:normal;line-height:24px;width:auto;text-align:center;border:0;letter-spacing:0;padding:10px 30px">ПОДТВЕРДИТЬ</button></a><tr><td style="margin:0;padding:10px 0 5px"align=center><p style="margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;letter-spacing:0;color:#333;font-size:14px">Если вы не регистрировались у нас, пожалуйста, проигнорируйте это письмо.</table></table></table></table><table cellpadding=0 cellspacing=0 style="border-collapse:collapse;border-spacing:0;width:100%;table-layout:fixed!important;background-color:transparent;background-repeat:repeat;background-position:center top"class=es-footer align=center><tr><td style=padding:0;margin:0 align=center><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0;background-color:transparent;width:640px class=es-footer-body align=center><tr><td style=margin:0;padding:20px align=left><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0 width=100%><tr><td style=padding:0;margin:0;width:600px align=left><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0 width=100%><tr><td style="margin:0;padding:0 0 5px"align=center><p style="margin:0;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:18px;letter-spacing:0;color:#333;font-size:12px">© 2025 <span style=line-height:150%>CodeHorizon</span>. All Rights Reserved.<tr><td style=padding:0;margin:0><table cellpadding=0 cellspacing=0 style=border-collapse:collapse;border-spacing:0 class=es-menu width=100%><tr class=links><td style=margin:0;border:0;padding:5px align=center valign=top width=50.00%><div style=display:block><a style="text-decoration:none;font-family:arial,'helvetica neue',helvetica,sans-serif;display:block;color:#999;font-size:12px"target=_blank href=https://codehorizon.makkenzo.com/legal/privacy>Политика конфиденциальности</a></div><td style="margin:0;border:0;padding:5px;border-left:1px solid #ccc"align=center valign=top width=50.00%><div style=display:block><a style="text-decoration:none;font-family:arial,'helvetica neue',helvetica,sans-serif;display:block;color:#999;font-size:12px"target=_blank href=https://codehorizon.makkenzo.com/legal/terms>Условия пользования</a></div></table></table></table></table></table></table></div>